<!DOCTYPE html>
<html lang="ru">
 <head>
 <meta charset="utf-8">
 <title>Испытание: гибкий поток</title>
 <link href="style.css" rel="stylesheet">
 </head>
 <body class="exam">
   <div class="brick-layout">
     <div class="brick color-aqua"></div>
     <div class="brick color-aqua"></div>
     <div class="brick color-aqua"></div>
     <div class="brick color-yellow"></div>
     <div class="brick color-yellow"></div>
     <div class="brick color-yellow"></div>
     <div class="brick color-fuchsia"></div>
     <div class="brick color-fuchsia"></div>
 </div>
 </body>
</html>