.brick-layout {
width: 400px;
padding: 5px;
box-sizing: content-box;
display: flex;
flex-wrap: wrap;
gap: 10px;
}

.brick {
min-height: 80px;
min-width: 50px;
flex-basis: 100px;
}

.color-aqua {
background-color: aqua;
}

.color-yellow {
background-color: yellow;
}

.color-fuchsia {
background-color: fuchsia;
}

.brick-layout .color-aqua:nth-child(2),

.brick-layout .color-yellow:nth-child(4),

.brick-layout .color-yellow:nth-child(6),

.brick-layout .color-fuchsia:nth-child(8) {
flex-grow:1;
}