<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h3>1</h3>
    <svg>
      <circle r="50" cx="50%" cy="50%" fill="red"/>
    </svg>
    <svg>
      <rect width="50%" height="100" x="25%" y="25" rx="20" ry="50" fill="orange"/>
    </svg>
    <hr>
    <h3>2</h3>
    <svg height="250" width="330">
      <rect class="leg" width="15" height="30" x="260" y="215" rx="5" fill="black"/>
      <rect class="leg" width="15" height="30" x="70" y="215" rx="5" fill="black"/>
      <rect class="case" width="300" height="200" x="20" y="25" rx="50" fill="dimgray"/>
      <rect class="screen" width="200" height="160" x="40" y="45" rx="30" fill="deepskyblue"/>
      <rect class="panel" width="50" height="90" x="255" y="80" rx="10" fill="black"/>
      <rect class="button" width="30" height="15" x="265" y="90" rx="5" fill="red"/>
      <rect class="button" width="30" height="15" x="265" y="115" rx="5" fill="gold"/>
      <rect class="button" width="30" height="15" x="265" y="140" rx="5" fill="lime"/>
    </svg>
    <hr>
    <h3>3</h3>
    <svg height="200" width="330">
      <polygon points="5,135 115,5 225,135" fill="violet"/>
    </svg>
    <svg width="540" height="290">
      <rect width="100%" height="190" fill="skyblue"/>
      <rect width="100%" height="100" fill="yellow" y="190"/>
      <polygon points="240,70 390,240 90,240" fill="goldenrod"/>
      <polygon points="350,150 450,260 250,260" fill="darkgoldenrod"/>
    </svg>
    <hr>
    <h3>4</h3>
    <svg>
      <circle r="10" cx="50" cy="50%" fill="crimson"/>
      <circle r="30" cx="105" cy="50%" fill="orangered"/>
      <circle r="50" cx="200" cy="50%" fill="gold"/>
    </svg>
    <hr>
    <h3>5</h3>
    <svg width="300" height="290"> 
      <rect width="300" height="180" fill="skyblue"/> 
      <rect width="300" height="110" y="180" fill="yellowgreen"/> 
      <rect width="10" height="30" x="80" y="230" rx="5" fill="black"/> 
      <rect width="10" height="30" x="210" y="230" rx="5" fill="black"/> 
      <circle r="100" cx="50%" cy="160" fill="crimson"/> 
      <circle r="80" cx="50%" cy="160" fill="white"/> 
      <circle r="60" cx="50%" cy="160" fill="crimson"/> 
      <circle r="40" cx="50%" cy="160" fill="white"/> 
      <circle r="20" cx="50%" cy="160" fill="crimson"/>
    </svg>
    <hr>
    <h3>6</h3>
    <svg width="310" height="290">
      <ellipse rx="75" ry="20" cx="150" cy="270" fill="lightgray"/>
      <ellipse rx="120" ry="120" cx="150" cy="150" fill="gold"/>
      <ellipse rx="50" ry="50" cx="100" cy="120" fill="white"/>
      <ellipse rx="50" ry="50" cx="170" cy="120" fill="white"/>
      <ellipse rx="10" ry="10" cx="100" cy="120" fill="black"/>
      <ellipse rx="10" ry="10" cx="170" cy="120" fill="black"/>
      <ellipse rx="10" ry="20" cx="135" cy="210" fill="crimson"/>
    </svg>
    <hr>
    <h3>7</h3>
    <svg>
      <line x1="20" y1="20" x2="200" y2="100" stroke="orange" stroke-width="10"/>
    </svg>
    <hr>
    <h3>8</h3>
    <svg width="550" height="120">
      <line x1="10" y1="60" x2="110" y2="60" stroke="teal" stroke-width="20" />
      <line x1="60" y1="10" x2="60" y2="110" stroke="teal" stroke-width="20" />
      <line x1="120" y1="60" x2="220" y2="60" stroke="orangered" stroke-width="20" />
      <line x1="230" y1="15" x2="320" y2="105" stroke="royalblue" stroke-width="20" />
      <line x1="230" y1="105" x2="320" y2="15" stroke="royalblue" stroke-width="20" />
      <line x1="350" y1="105" x2="440" y2="15" stroke="purple " stroke-width="20" />
      <line x1="450" y1="45" x2="540" y2="45" stroke="orange" stroke-width="20" />
      <line x1="450" y1="75" x2="540" y2="75" stroke="orange" stroke-width="20" />
    </svg>
    <hr>
    <h3>8.1</h3>
    <svg width="200" height="200">
      <polyline points="50,180 100,20 150,180 20,80 180,80 50,180 100,20" fill="none" stroke="red" stroke-width="5"/>
    </svg>
    <hr>
    <h3>9</h3>
    <svg  width="500" height="500">
      <rect width="320px" height="460px" x="20" y="20" rx= "20" fill="lemonchiffon"/>
      <polyline points="250,290 260,320 245,350 260,380 245,410 260,440 " stroke="brown" stroke-width="1px" fill="none"/>
      <polyline points="140,270 150,300 135,330 150,360 135,390 150,420 " stroke="brown" stroke-width="1px" fill="none"/>
      <circle r="100" cx="140" cy="170" fill="crimson"/>
      <polygon points="140 270 130 280 150 280" fill="crimson"/>
      <ellipse rx="60" ry="80" cx="250" cy="210" fill="gold"/>
      <polygon points="250 290 240 300 260 300" fill="gold"/>
    </svg>
    <hr>
    <h3>10</h3>
    <svg width="300" height="150"> 
      <circle r="60" cx="75" cy="50%" fill="#ff7700" fill-opacity="0.5"></circle> 
      <circle r="60" cx="150" cy="50%" fill="hsla(50, 100%, 50%, 0.75)"></circle> 
      <circle class="shape-opacity" r="60" cx="225" cy="50%"></circle> 
    </svg>
    <hr>
    <h3>11</h3>
    <svg width="300" height="150">
      <circle r="60" cx="75" cy="50%" fill="none"></circle>
      <circle r="60" cx="150" cy="50%" fill="hsla(50, 100%, 50%, 0.75)"></circle>
      <circle class="shape-transparent" r="60" cx="225" cy="50%"></circle>
    </svg> 
    <hr>
    <h3>12</h3>
    <svg width="290" height="290">
      <rect class="rect-1" width="42.5%" height="42.5%" x="5%" y="5%"></rect>
      <rect class="rect-2" width="42.5%" height="42.5%" x="52.5%" y="5%"></rect>
      <rect class="rect-3" width="42.5%" height="42.5%" x="5%" y="52.5%"></rect>
      <rect class="rect-4" width="42.5%" height="42.5%" x="52.5%" y="52.5%"></rect>
    </svg>
    <hr>
    <h3>13</h3>
    <svg width="300" height="150">
      <circle r="60" cx="75" cy="50%" fill="gold" stroke="darkorange" stroke-width="3"></circle>
      <circle class="shape-stroke" r="60" cx="225" cy="50%"></circle>
    </svg>
    <hr>
    <h3>14</h3>
    <svg viewbox='0 0 200 150' width='400' height='300'> 
   <g id="fish">
    <path fill="olivedrab" d="M81.592.37c19.9 2.102 39.47 13.838 58.707 35.207L90.11 38.462C88.937 25.884 86.097 13.186 81.592.37zM99.354 150c12.867-1.36 25.852-9.268 38.954-23.727l-32.45-1.865c-1.423 8.774-3.59 17.305-6.504 25.592zM59.08 81.25c0 27.163-58.707 53.685-58.707 54.327C17.8 89.394 17.765 81.25.373 26.923c0 .952 58.707 27.164 58.707 54.327z"/> 
	<path fill="yellowgreen" d="M120.398 128.846c29.31 0 55.843-16.025 79.602-48.077-23.76-32.052-50.293-48.078-79.602-48.078-43.963 0-79.602 21.525-79.602 48.077 0 26.55 35.64 48.076 79.602 48.076z"/> 
	<path fill="gold" d="M139.13 126.32c23.436-5.678 43.726-20.86 60.87-45.55-20.02-27.17-40.293-42.348-60.818-45.537-30.57 31.603-18.83 65.88-.052 91.086z"/> 
	<g transform="translate(129.353 43.27)"> 
	 <ellipse cx="22.886" cy="23.077" fill="#FFF" rx="16.915" ry="16.346"/> 
	 <circle cx="30.348" cy="24.519" r="7"/> 
	 <circle r="2" cx="32" cy="22" fill="white"/> 
	 <path fill="darkorange" d="M37.683 15.49C34.01 7.243 24.116 3.637 15.58 7.437c-8.533 3.8-12.475 13.566-8.803 21.813l30.906-13.76z"/> 
	</g> 
	<path fill="saddlebrown" stroke="darkorange" stroke-width="3" d="M195.788 86.538c1.728 0 3.13-2.583 3.13-5.77 0-3.185-1.402-5.768-3.13-5.768-1.73 0-3.13 2.583-3.13 5.77 0 3.185 1.4 5.768 3.13 5.768z"/> 
   </g> 
  </svg>
    <hr>
    <h3>15 </h3>
    <svg width="500" height="250" viewBox="0 0 140 140" preserveAspectRatio="none"> 
    <g id="colored-stripes"> <path fill="tomato" d="M0 0h20v140H0z"/> 
     <path fill="lightseagreen" d="M20 0h20v140H20z"/> 
	 <path fill="gold" d="M40 0h20v140H40z"/> 
	 <path fill="cornflowerblue" d="M60 0h20v140H60z"/> 
	 <path fill="darkorange" d="M80 0h20v140H80z"/> 
	 <path fill="yellowgreen" d="M100 0h20v140h-20z"/> 
	 <path fill="purple" d="M120 0h20v140h-20z"/> 
    </g> 
   </svg>
  </body>
</html>