<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="outlines.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      da_da_2000@internet.ru
    </header>

    <section class="hero-image">
      <h1 class="heading">Владислав М.</h1>
      <p>junior верстальщик</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Меня зовут Владислав, я студент ДГТУ</h3>
      <p>Увлекаюсь изучением языков програмирования и компьютерными играми</p>
      <h3>Чем могу быть полезен</h3>
      <p>Могу писать код на pithon на начальном уровне</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Магазин офисных ламп</h3>
      <p>небольшой сайт представляющий общую информацию о мкагазине</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Пока что осваиваюсь с основами, но всё еще впепреди!</p>
    </section>

    <footer class="page-footer">
      da_da_2000@internet.ru
    </footer>
  </body>
</html>