<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Портфолио Junior верстальщика</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
	<div class="container">
      da_da_2000@internet.ru
	  </div>
    </header>

    <section class="hero-image">
	<div class="container">
      <h1 class="heading">Владислав М.</h1>
      <p>junior верстальщик</p>
	  </div>
    </section>

    <section class="intro">
	<div class="container">
      <h2 class="subheading">Давайте познакомимся</h2>
	  <figure>
		<img src="img/user.jpg" widht="928px" height="536px">
	<div>
      <h3>Меня зовут Владислав, я студент ДГТУ</h3>
      <p>Увлекаюсь изучением языков програмирования и компьютерными играми</p>
	  </div>
	  <div>
      <h3>Чем могу быть полезен</h3>
      <p>Могу писать код на pithon на начальном уровне</p>
	  </div>
	  
	 <div class="skills">
 <h3>Мои навыки</h3>
 <dl class="skills-list">
 <dt class="skill-html">HTML</dt>
 <dd class="level"><div style="width: 60%;">60%</div></dd>
 <dt class="skill-css">CSS</dt>
 <dd class="level"><div style="width: 40%;">40%</div></dd>
 </dl>
</div>
	  
	  </div>
    </section>

    <section class="portfolio">
	<div class="container">
      <h2 class="subheading">Мои работы</h2>

      <h3>Магазин офисных ламп</h3>
      <p>небольшой сайт представляющий общую информацию о мкагазине</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Пока что осваиваюсь с основами, но всё еще впепреди!</p>
	  </div>
    </section>

    <footer class="page-footer">
	<div class="container">
      da_da_2000@internet.ru
	  </div>
    </footer>
  </body>
</html>