@keyframes render {
  0% {
    stroke-dasharray: 0 100;
  }
}

html,
body {
  margin: 0;
  padding: 0;
  
  background-color: #ffffff;
}

.canvas {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
}

.legend {
  max-width: 250px;
  margin-left: 30px;
}

.title {  
  font-family: "Verdana", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #0;
}

.caption-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.caption-item {
  position: relative;

  margin: 20px 0;
  padding-left: 30px;
  
  font-family: "Verdana", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #0;  
  cursor: pointer;
}

.caption-item:hover {
  opacity: 0.8;
}

.caption-item::before {
  content: "";
  
  position: absolute;
  top: 0;
  left: 0;
  
  width: 20px;
  height: 20px;
  
  border-radius: 8px;
}

.caption-item:nth-child(1)::before {
  background-color: #f9584b ;
}

.caption-item:nth-child(2)::before {
  background-color: #ffd12b;
}

.caption-item:nth-child(3)::before {
  background-color: #ff6ec7 ;
}

.caption-item:nth-child(4)::before {
  background-color: #FFBCAD;
}

.caption-item:nth-child(5)::before {
  background-color: #FF9640;
}

.caption-item:nth-child(6)::before {
  background-color: #DCD0FF;
}

.caption-item:nth-child(7)::before {
  background-color: #3f4e4f ;
}

.chart {
  min-width: 500px;
}

.unit {
  fill: none;
  stroke-width: 10;
  cursor: pointer;
  
  animation-name: render;
  animation-duration: 1.5s;
  transition-property: all; 
  transition-duration: 1.5s;
}

.unit:hover,
.hovered {
  opacity: 0.8;
  stroke-width: 12;
}

.unit:nth-child(1) {
  stroke: #f9584b;
  stroke-dasharray: 8 100;
}

.unit:nth-child(2) {
  stroke: #ffd12b ;
  stroke-dasharray: 11 100;
  stroke-dashoffset: -8;
}

.unit:nth-child(3) {
  stroke: #ff6ec7;
  stroke-dasharray: 11 100;
  stroke-dashoffset: -19;
}

.unit:nth-child(4) {
  stroke: #FFBCAD;
  stroke-dasharray: 14 100;
  stroke-dashoffset: -30;
}

.unit:nth-child(5) {
  stroke: #FF9640;
  stroke-dasharray: 11 100;
  stroke-dashoffset: -44;
}

.unit:nth-child(6) {
  stroke: #DCD0FF;
  stroke-dasharray: 5 100;
  stroke-dashoffset: -55;
}

.unit:nth-child(7) {
  stroke: #3f4e4f ;
  stroke-dasharray: 40 100;
  stroke-dashoffset: -60;
}