 
  <!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="canvas">  
  <div class="legend">
    <p class="title">мои знания языков програмирования</p>    
    <ul class="caption-list">
      <li class="caption-item">визуальные редакторы</li>
      <li class="caption-item">css</li>
      <li class="caption-item">java</li>
      <li class="caption-item">c#</li>
      <li class="caption-item">qt</li>
      <li class="caption-item">html</li>
      <li class="caption-item">python</li>
    </ul>
  </div>
  
  <svg class="chart" width="500" height="500" viewBox="0 0 50 50">
    <circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
    <circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
    <circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
    <circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
    <circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
    <circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
    <circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
  </svg>
</div>
  </body>
</html>