<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Контакты магазина</title>
	<link href = "style2.css"  rel = "stylesheet">
</head>
<body>
	<header>
  <div class="logo">
    <img src="picks/log22.png" alt="Логотип сайта">
    <span class="title2">LedLand</span>
  </div>
  <nav>
    <ul>
      <li><a href="LadLand- онлайн магазин.html">Главная</a></li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Доставка</a></li>
      <li><a href="kontakti.html">Контакты</a></li>
    </ul>
  </nav>
</header>

<main><main>
  <div class="container">
    <div class="content">
      <h1>Контакты</h1>
      <p>Мы всегда готовы ответить на ваши вопросы и предложения.</p>
      
      <div class="img_container0">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.931070857081!2d37.62058981593469!3d55.753319580558716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54981baf2d2c1%3A0xb2aa1ef772204a60!2z0JrQuNC10LLRgdC60LjQuSDQv9C-0LvRjNC90L7QstC-0L_RgtC4!5e0!3m2!1sru!2sru!4v1647730511589!5m2!1sru!2sru" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      
      <div class="load-more">
        <a href="#">Задать вопрос</a>
      </div>

    <div class="contact-info">
      <h2>Контактная информация</h2>
      <p>Телефон: +7 (123) 456-78-90</p>
      <p>Адрес: г. Москва, ул. Примерная, д. 1, офис 101</p>
      <p>Email: info@ledland.com</p>
    </div>

    </div>
  </div>
</main>
<main>
<footer>
  <p>Copyright © 2023 
  <a href="#">LedLand</a>. Все права защищены.</p>
</footer>
</body>
</html>