
<!DOCKTYPE html>
<html>
<meta charset=utf-8>

<head>
	<meta charset = "UTF-8">
	<title>LedLand</title>
	<link href = "style2.css"  rel = "stylesheet">
</head>
<body>
<header>
  <div class="logo">
    <img src="picks/log22.png" alt="Логотип сайта">
	<span class="title2">LedLand</span>
  </div>
  <nav>
    <ul>
      <li><a href="LadLand- онлайн магазин.html">Главная</a></li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Услуги</a></li>
      <li><a href="kontakti.html">Контакты</a></li>
    </ul>
  </nav>
</header>
<div class="mini_header">
<p><button id="sidebar-toggle">Скрыть/Показать сайдбар</button></p>
</div>

	<div class="img_container0">
	<main>
  <div class="container">
    <div class="image-box">
      <img src="picks/pick_1.webp" alt="Первая картинка">
      <p>Настольная лампа Inspire Buro 1 лампа E27х40 Вт, цвет чёрный</p>
    </div>
    <div class="image-box">
      <img src="picks/pick_2.webp" alt="Вторая картинка">
      <p>Настольная лампа Inspire Buro 1 лампа E27х40 Вт, цвет белый</p>
    </div>
    <div class="image-box">
      <img src="picks/pick_3.webp" alt="Третья картинка">
      <p>Настольная лампа Inspire Arquitecto 1xE27x60 Вт, металл/пластик, цвет серебристый</p>
    </div>
  </div>
</main>
<main>
  <div class="container">
    <div class="image-box">
      <img src="picks/pick_4.webp" alt="Первая картинка">
      <p>Рабочая лампа настольная Inspire Ennis, цвет фисташковый</p>
    </div>
    <div class="image-box">
      <img src="picks/pick_5.webp" alt="Вторая картинка">
      <p>Рабочая лампа настольная Inspire Ennis, цвет розовый</p>
    </div>
    <div class="image-box">
      <img src="picks/pick_6.webp" alt="Третья картинка">
      <p>Рабочая лампа на струбцине KD-312, цвет чёрный</p>
    </div>
  </div>
</main>
<main>
  <div class="container">
    <div class="image-box">
      <img src="picks/pick_7.webp" alt="Первая картинка">
      <p>Настольная лампа 21 Век-свет 220-240В цвет белый</p>
    </div>
    <div class="image-box">
      <img src="picks/pick_8.webp" alt="Вторая картинка">
      <p>Настольная лампа Inspire Frella, цвет белый</p>
    </div>
    <div class="image-box">
      <img src="picks/pick_9.webp" alt="Третья картинка">
      <p>Светильник настольный «Arrow» KD-331 1хЕ27х40 Вт, цвет чёрный</p>
    </div>
  </div>
</main>
<main>
  <div class="container">
    <div class="image-box">
      <img src="picks/pick_10.webp" alt="Первая картинка">
      <p>Рабочая лампа настольная Inspire Ennis, цвет белый</p>
    </div>
    <div class="image-box">
      <img src="picks/pick_11.webp" alt="Вторая картинка">
      <p>Рабочая лампа настольная Inspire Ennis, цвет серый</p>
    </div>
    <div class="image-box">
      <img src="picks/pick_12.webp" alt="Третья картинка">
      <p>Декоративный светильник Старт «Лава-лампа», цвет жёлтый</p>
    </div>
  </div>
<div class="load-more">
  <a href="#">Загрузить еще</a>
</div>
</div>
<div class="sidebar">
</div>
</main>
  

<footer>
  <p>Copyright © 2023 
  <a href="#">LedLand</a>. Все права защищены.</p>
</footer>

</body>
</html>


