header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

body {
  background-color: 28b4c7;
  background-size: cover;
  background-position: center;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-box {
  text-align: center;
  width: 33%;
  padding: 20px;
  box-sizing: border-box;
}

.image-box img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.image-box p {
  font-size: 1.2rem;
  color: #555;
  margin-top: 20px;
}


