header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

main {
  padding-top: 80px; 
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

body {
  background-color: #d0d99a;
  background-size: cover;
  background-position: center;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  
  bottom: 0;
  width: 100%;
  
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}



.content {
  width: 75%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
}

.image-box {
  background-color: #556B2F;
  text-align: center;
  width: 33%;
  padding: 20px;
  margin:20px;
  box-sizing: border-box;
}

.image-box img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.image-box p {
  font-size: 1.2rem;
  color: #fff;
  margin-top: 20px;
}

.title2 {
	font-size: 200%;
	font-family: Courier New, monospace;
	float: right;
	
}

.load-more {
  text-align: center;
  margin: 50px 0;
}

.load-more a {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  text-decoration: none;
  color: #000;
}
/*
.sidebar {
      width: 8%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #f1f1f1;
      padding: 20px;
	  float: left;
    }*/
	
.img_container0 {
	float: center;
	
}

.mini_header {
	background-color: #333;
	color: #fff;
}