<!DOCKTYPE html>
<html>
<meta charset=utf-8>

<head>
	<title> Офисные лампы </title>
<style>
	body {
		background: #c7b39b url(pickchi/fon.jpg);
		color: #fff;
}
    img  {
		border: 2px solid #000000; /* Рамка вокруг фотографии */
		padding: 10px; /* Расстояние от картинки до рамки */
		background: #000000; /* Цвет фона */
}
</style>
</head>
<body>

	<center><p><font size="15" color="000000">Офисные лампы разных видов</font></p></center>
	<br><br>
	<center><p><img src="pickchi/pick2.jpg" width="800" height="350"></p></center>
	<br>
	<center><p><font size="6" color="000000">новейшие модели готовые подарить вам комфорт</font></p></center>
	<br>
	<center><p><font size="12" color="000000">Каталог:</font></p></center>
	<center><hr color="black"; width="200px"></center>
	<br>
    <img src="pickchi/pick_katalog1.jpg" width="300" height="300" align="left">
	<p><font size="6" color="000000">Лампы на стоячей опоре - классический<br> и самый популярный вариант, отличающийся<br> своей простотой и мобильностью</font></p></center>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<img src="pickchi/pick_katalog2.jpg" width="300" height="300" align="left">
	<p><font size="6" color="000000">Лампы на кранштейнах подойдут<br> тем кому необходима более<br> гибкая настройка местоположения<br> источника света, и здесь<br> вам представлен обширный ассортимент<br> подобных решений</font></p>
    <br><br><br><br><br>
	<img src="pickchi/pick_katalog3.jpg" width="300" height="300" align="left">
	<p><font size="6" color="000000">Светодиодные лампы - решение для тех,<br> кому важна гибкая настройка яркости<br> и теплоты освещения.<br> Представлены варианты моделей как с кранштейном,<br> так и с классической основой</font></p>
	<br><br><br><br><br><br><br><br><br><br>
	<center><p><font size="12" color="000000">Характеристики:</font></p></center>
	<center><hr color="black"; width="340px"></center>
	<br>
	<center><p><font size="6" color="000000">Мы предоставляем обширный выбор из моделей высшего качества:</font></p></center>
	<center><p><font size="6" color="000000">материал каркасов - металл</font></p></center>
	<center><p><font size="6" color="000000">яркость от 600 до 900 люмен</font></p></center>
	<center><p><font size="6" color="000000">гарантия до двух лет</font></p></center>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<hr color="black"; width="900px">
	<center><p><font size="3" color="000000">Все права защищены</font></p></center>
	<br><br><br><br>
</body>
</html>
